seumoose/example-python-package/.github/actions/job-setup/action.yml
name: Job Setup
description: Environment setup for jobs.

inputs:
  install-dependencies:
    description: Install sub-dependencies
    default: ""
runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.9"
    - name: Install Dependencies
      shell: bash
      run: pip install -e ".[${{ inputs.install-dependencies }}]"

seumoose/example-python-package/.github/workflows/test.yml
- name: Setup
  uses: ./.github/actions/job-setup
  with:
    install-dependencies: test

seumoose/example-python-package/.github/workflows/format.yml
- name: Setup
  uses: ./.github/actions/job-setup
  with:
    install-dependencies: format